html,
body {
  height: 100%;
}

body {
  @extend %roboto;
  font-weight: 400;
  background-color: $white;
  color: $black;
  font-size: 18px;
  line-height: 1.3;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.content {
  flex: 1 0 auto;
}

.footer {
  flex: 0 0 auto;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.btn {
  font-size: 26px;
  line-height: 1.15;
  color: $white;
  background-color: $orange;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: 500;
}

.title {
  font-size: 40px;
  font-weight: 500;
}

.services-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 10px -2px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  &__img {
    border-radius: 5px;
    object-fit: cover;
  }

  &__body {
    padding: 35px 0 50px;
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  &__title {
    font-size: 24px;
    font-weight: 500;
    line-height: 1.15;
    margin-bottom: 25px;
  }

  &__list {
    margin-bottom: 30px;
    flex-direction: 1 1 auto;
  }

  &__item {
    font-weight: 500;
    text-align: left; 
    padding-left: 20px;
    position: relative;
    &:not(:last-child) {
      margin-bottom: 2px;
    }

    &::before {
      content: '';
      width: 5px;
      height: 5px;
      background-color: $dark;
      border-radius: 50%;
      position: absolute;
      left: 8px;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  &__button {
    width: 308px;
    padding: 18px 0;
  }
}

// .hidden {
//   width: 1px;
//   height: 1px;
//   overflow: hidden;
//   clip: rect(0 0 0 0);
//   position: absolute;
// }